<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto con la Main</title>
    <!-- Nombre de la pagina -->
  </head>
  <body>
    <h1>Pagina de Contacto</h1>
    <!-- 1er Titulo o Subtitulo, el numero indica la jerarquia -->
    <hr />
    <h2>Clase html</h2>
    <!-- 2do Titulo o Subtitulo, el numero indica la jerarquia -->
    <p>Veggeta 777 muy buenas guapisimos<br /></p>
    <!-- Texto en la pagina -->
    <img src="imagenes/imagen1.jpg" width="800" />
    <hr />
    <hr />
  </body>
</html>
