<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Primera Web</title>
    <!-- <style>
      h1{
       color:black;
       background-color: aqua 
      }
    </style> -->
    <!-- Arriba otra forma de hacer el style 1/3 -->
    <link rel="stylesheet" href="style.css">
    <!-- Arriba Otra forma de hacer el style 2/3 -->
  </head>
  <body>
    <h1>MI PRIMERA WEB (Titulo 1)</h1>
    <!-- <h1 style="color: black;background-color:  aqua">MI PRIMERA WEB (Titulo 1)</h1> -->
    <!-- Arriba otra forma de hacer el style 3/3 -->
    <hr />
    <ol class="lista1">
      <!-- class es como la ID -->
      <!-- inicio de lista -->
      <a href="https://www.youtube.com/" target="_blank"><li>HOME</li></a>
      <li>CONTACTO</li>
      <li>BIBLOTECA</li>
      <li>RECURSOS</li>
      <!-- li es para listas -->
    </ol>
    <h2>Titulo 2</h2>
    <p>
      Videos de Gatos<br />
      Videos de Risa<br />
      Videos de Deporte<br />
    </p> <!-- Texto Random -->
    <hr />
    <img src="imagenes/imagen1.jpg" width="400" />
    <hr />
    <!-- hr Linea marcada para dividir la pagina -->
    <br /><br />
    <!-- br Enter o /n -->
    <a href="https://es.wikipedia.org/wiki/YouTube" target="_blank"
      >Info About YouTube</a
    >
    <!-- href es para hypervinculo -->
    <br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/eLYizanla8A?si=J1uGr2P0MD55vA3M"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27221.74454996962!2d-64.2351104!3d-31.476940799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1715953767571!5m2!1ses-419!2sar"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <!-- Para el iframe buscar incorporar X en Compartir y te da el iframe completo -->
    <hr />
    <h2>Formularios Piola</h2>
    <form id="Form1"> <!-- Inicio de un formulario siempre con id (los ID son selectores) -->
      <!-- Selectores sirven para CSS, hay por ID y por Clase -->
      <p>
        Nombre <input type="text" name="Nombre" placeholder="Nombre" />
        <!-- Comentario -->
      </p>
      <p>Edad <input type="number" name="Edad" placeholder="Edad" /></p>
      <p>Email <input type="email" name="Email" placeholder="Email" /></p>
      <p>DNI <input type="number" name="DNI" placeholder="DNI" /></p>
      <p>
        Contraseña
        <input type="password" name="Contraseña" placeholder="Contraseña" />
      </p>
      <p>
        Sexo:
        <br>
        Masculino <input type="radio" name="Sexo" value="Masculino" /> 
        Femenino <input type="radio" name="Sexo" value="Femenino" />
        <!-- Radio es como checkbox pero excluyente -->
      </p>
      <p>
        Idioma: 
        <br>
        Esp<input type="checkbox" name="Idioma" value="ESP">
        Eng<input type="checkbox" name="Idioma" value="ENG">
        Fra<input type="checkbox" name="Idioma" value="FRA">
      </p>
      <p>
        Comentario: <br><textarea></textarea>
      </p>
      <p>
        Direccion: <br><textarea></textarea>
      </p>
      <p>
        Transporte: 
        <select id="transporte">
            <option value="0"></option>
            <option value="1">Auto</option>
            <option value="2">Moto</option>
            <option value="3">Avion</option>
            <option value="4">Barco</option>
            <!-- value es para darle un valor a la opcion y identificarla -->
        </select>
      </p>
      <p>
        Fecha de Nacimiento:
        <input type="date" value="2000-01-01">
        <!-- Date te muestra un calendario para elegir la fecha -->
        <!-- Value inicia el calendario en esa fecha, Formato: yyyy-mm-dd -->
      </p>
    </form>
    <br>
    <p>
        <button name="Enviar">ENVIAR</button>
    </p>
    <hr>
    <a href="contacto.html">Contacto</a> <!-- Referencia a Contacto.html -->
  </body>
</html>
