h1{
    color: black;
    background-color: aqua;
    text-shadow: 2px 3px 2px white;
    text-align: center;
}
/* para etiquetas no va nada queda asi nomas */
#Form1{ 
    color: black;
    background-color: greenyellow;
    text-align: center;
}
/* siempre # primero cuando se busca por ID */
.lista1{
    text-align: center;
    color: black;
    background-image: url("imagenes/imagen1.jpg");
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 34px;
    list-style-type: none;
    width: 100%;
    height: 160px;
    padding-top: 40px;
    
}
/* siempre . (punto) primero cuando se busca por clase */