<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarea1</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <h1 class="titulo-form1">Formulario Compra de Vehiculos</h1>
        <form class="form-auto1">
            <p>
                Tipo de Auto: 
                <select class="tipo">
                    <option>Auto</option> 
                    <option>Chata</option> 
                    <option>Traffic</option> 
                    <option>De Lujo</option>
                </select>
            </p>
            <p>
                Tipo de Auto: 
                <select class="tipo">
                    <option>Audi</option> 
                    <option>Ford</option> 
                    <option>Volskwaggen</option> 
                    <option>BMW</option>
                </select>
            </p>
            <p>
                Modelo de Auto:
                <input type="text">
            </p>
            <p>
                Color de Auto: 
                <select class="tipo">
                    <option>Azul</option> 
                    <option>Rojo</option> 
                    <option>Negro</option> 
                    <option>Gris</option>
                </select>
            </p>
            <p>
                Numero de Puertas:
                2<input name="Numero de Puertas" type="radio" class="puertas1">
                3<input name="Numero de Puertas" type="radio" class="puertas2">
                4<input name="Numero de Puertas" type="radio" class="puertas3">
            </p>
            <p>
                Fecha de Compra:
                <input type="date" value="2000-01-01">
            </p>
        </form>
        <h1 class="titulo-form2">Datos del Comprador</h1>
        <form class="form-auto2">
            <p>
                Nombre:
                <input type="text">
            </p>
            <p>
                Apellido:
                <input type="text">
            </p>
            <p>
                Edad:
                <input type="number">
            </p>
            <p>
                Email:
                <input type="email">
            </p>
            <p>
                Sexo:
                Masculino<input type="radio">
                Femenino<input type="radio">
            </p>
            <p>
                Direccion:
                <br>
                <textarea></textarea>
            </p>
            <p>
                <button class="enviar-auto">Enviar</button>
            </p>
        </form>
    </body>
</html>